<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇文章 | 99的一家</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="预备知识w3c html这里采用vscode编码器编码 HTML基本语法12345678910&lt;常规标签&gt;也叫双标签    &lt;标签&gt;&lt;&#x2F;标签&gt;    &lt;标签 属性 &#x3D; &quot;属性值&quot; 属性 &#x3D; &quot;属性值&quot;&gt;&lt;&#x2F;标签&gt;    标签也叫标记，元素    例如:&lt;head&gt;&lt;&#x2F;head&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇文章">
<meta property="og:url" content="http://example.com/2022/10/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="99的一家">
<meta property="og:description" content="预备知识w3c html这里采用vscode编码器编码 HTML基本语法12345678910&lt;常规标签&gt;也叫双标签    &lt;标签&gt;&lt;&#x2F;标签&gt;    &lt;标签 属性 &#x3D; &quot;属性值&quot; 属性 &#x3D; &quot;属性值&quot;&gt;&lt;&#x2F;标签&gt;    标签也叫标记，元素    例如:&lt;head&gt;&lt;&#x2F;head&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T13:58:06.000Z">
<meta property="article:modified_time" content="2022-10-01T13:59:10.366Z">
<meta property="article:author" content="zr">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="99的一家" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">zr</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-我的第一篇文章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/10/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-date">
  	<time datetime="2022-10-01T13:58:06.000Z" itemprop="datePublished">2022-10-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇文章
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><p>w3c</p>
<h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><p>这里采用vscode编码器编码</p>
<h3 id="HTML基本语法"><a href="#HTML基本语法" class="headerlink" title="HTML基本语法"></a>HTML基本语法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">常规标签</span>&gt;</span>也叫双标签</span><br><span class="line">    <span class="tag">&lt;<span class="name">标签</span>&gt;</span><span class="tag">&lt;/<span class="name">标签</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">标签</span> <span class="attr">属性</span> = <span class="string">&quot;属性值&quot;</span> <span class="attr">属性</span> = <span class="string">&quot;属性值&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">标签</span>&gt;</span></span><br><span class="line">    标签也叫标记，元素</span><br><span class="line">    例如:<span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">空标签</span>&gt;</span>也叫单标签</span><br><span class="line">    <span class="tag">&lt;<span class="name">标签</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">标签</span> <span class="attr">属性</span> = <span class="string">&quot;属性值&quot;</span> <span class="attr">属性</span> = <span class="string">&quot;属性值&quot;</span>&gt;</span></span><br><span class="line">    例如:<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<h3 id="其中的一些基础标签"><a href="#其中的一些基础标签" class="headerlink" title="其中的一些基础标签"></a>其中的一些基础标签</h3><p>meta  charset &#x3D; “解码格式”</p>
<p>解码格式也分为很多种的</p>
<p>编码和解码不对应的话就会解码错误</p>
<p><DOCTYPR html>这个是用来告诉浏览器以那种格式执行语言，这句话的意思是以html5来运行</p>
<html lang = "网页中所使用的语言">，这句话会提醒计算机将什么样的语言翻译成计算机安装的系统语言。（lang其实就是language的意思）

<h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><p>1.标题标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line"></span><br><span class="line">六个等级的标签，一级标签权重最大</span><br><span class="line">然后一共就六个等级，每个标题独占一行</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.段落标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">段落内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">段落和段落之间有段间距</span><br><span class="line">然后注意在html语言中不会读取换行符</span><br><span class="line"></span><br><span class="line">p的英文paragraph</span><br></pre></td></tr></table></figure>

<p>3.换行标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span>或者<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">两种方式都可以实现强制换行</span><br><span class="line"></span><br><span class="line">换行符：line break，这里用br</span><br></pre></td></tr></table></figure>

<p>4.水平线标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr&gt;或者&lt;hr/&gt;</span><br><span class="line">两者都可以实现换行</span><br><span class="line"></span><br><span class="line">horizontal line，用hr来表示水平线</span><br></pre></td></tr></table></figure>

<p>5.加粗标签（推荐strong）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">这个标签只是对文本内容进行加粗</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">这个标签突出强调文本内容</span><br><span class="line">有语义化方面的作用</span><br></pre></td></tr></table></figure>

<p>6.倾斜标签(推荐em)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>强调内容<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">同样的这个em标签有强调语义的作用</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>倾斜文本<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">这个只能将文本进行倾斜</span><br></pre></td></tr></table></figure>

<p>7.删除线标签（推荐del）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>文本内容<span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line">这个不具有强调作用</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>文本内容<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br><span class="line">具有强调作用</span><br></pre></td></tr></table></figure>

<p>8.扩展</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br><span class="line">下划线标签——underline下划线，用u表示</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span><span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br><span class="line">下标——subscript</span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span><span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br><span class="line">上标——superscript</span><br></pre></td></tr></table></figure>



<h3 id="不一般的hr"><a href="#不一般的hr" class="headerlink" title="不一般的hr"></a>不一般的hr</h3><p>hr标签有属性</p>
<p>1.color &#x3D; “颜色”</p>
<p>2.width &#x3D; “宽度”(以像素为单位)</p>
<p>3.align &#x3D;   “居左居右居中处理”(默认居中)   ——对齐方式</p>
<p>4.noshade  消除阴影(默认有阴影)</p>
<hr color = "red" width = "500" align = "left" noshade>

<p>alt + shift + 下 是向下复制</p>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p>1.尖角号</p>
<p>左尖角：&amp;lt ;——left</p>
<p>右尖角：&amp;gt ;——right</p>
<p>2.空格号 </p>
<p>&amp;nbsp ;  ——受字体大小影响较大</p>
<p>&amp;emsp ; —— 规定就空一个中文字体的宽度（推荐）</p>
<p>3.版权符号</p>
<p>&amp;copy;&amp;copy ; ——版权保护符号</p>
<p>4.商标符号</p>
<p>&amp;trade;&amp;trade ; ——商标符号</p>
<p>&amp;reg;&amp;reg :  ——商标符号</p>
<p>reg是已经有法律认定，且受到保护的</p>
<p>trade只是在这方面有优先</p>
<p>5.表情符号</p>
<p>&amp;#12852 ;</p>
<p> …</p>
<h3 id="div和span"><a href="#div和span" class="headerlink" title="div和span"></a>div和span</h3><p>div和span没有太大的意义</p>
<h4 id="1-div"><a href="#1-div" class="headerlink" title="1.div"></a>1.div</h4><p>用于划分页面层次</p>
<p>一个div是单独的一行</p>
<p>未来可以将用css对div进行动态拉伸什么的</p>
<p>快捷键：</p>
<p>输入命令*n可以瞬间打出n个此命令</p>
<p>输入命令+{命令中的内容}可以快速输入命令(标签)和内容</p>
<h4 id="2-span"><a href="#2-span" class="headerlink" title="2.span"></a>2.span</h4><p>不破坏原本内容的结构</p>
<p>对文本内容进行编辑</p>
<p>可以编辑内容的颜色，大小等</p>
<p>    <div>11111111</div><br>    <div>22222222222</div><br>    <div>333333333330</div><br>    <div><br>        <span>体育</span><span style = "color : grey">sport</span><br>    </div></p>
<p>内容有多宽加上span修饰以后还是多宽，不会改变。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>有序列表的命令是:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表中的内容<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line">ol顾名思义就是orderlist的意思</span><br><span class="line">然后ol中只能有li标签，不能接受其他的标签</span><br><span class="line">但是li中是可以接受其他标签的</span><br></pre></td></tr></table></figure>

<p>ol的属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">有两个属性</span><br><span class="line">1.type属性</span><br><span class="line"></span><br><span class="line">可以定义有序列表的计数原则</span><br><span class="line">type属性的赋值有</span><br><span class="line">1,a,A,i,I</span><br><span class="line">其中1就是按照数字计数，a是按照小写字母技术，A是按照大写字母计数</span><br><span class="line">i是按照罗马小写计数，I是按照罗马大写计数</span><br><span class="line">如果不是这五个值中的一个就会返回默认的1，也就是数字计数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.start属性这个属性是可以进行开始值的确定的</span><br><span class="line">但是其只能接受数字类型的值</span><br><span class="line">指的是从第几个开始，没有上限</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span> = <span class="string">&quot;A&quot;</span> <span class="attr">start</span> = <span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">em</span>&gt;</span>运动使我自由<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1111<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2222<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>快捷键：</p>
<p>Ctrl + 鼠标滚轮 ——可以实现html页面的缩放</p>
<p>快速注释</p>
<p>Ctrl + ？——   <!--  -->可多行可单行</p>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">ul顾名思义就是unorderlist</span><br><span class="line">ul同样也只能包含li标签</span><br><span class="line">ul有不同的样式</span><br><span class="line">通过type属性赋予</span><br><span class="line">disc默认，实心圆  circle——空心圆  square——方块  none——无样式(这个用的最多)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span> = <span class="string">&quot;circle&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1111<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2222<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3333<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>快捷键</p>
<p>ul&gt;li*3</p>
<p>​    <ul></p>
<p>​        <li></li></p>
<p>​        <li></li></p>
<p>​        <li></li></p>
<p>​    </ul></p>
<p>快速创建父标签和子标签</p>
<h4 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h4><p>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>图片<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line">dl中包含多种格式的内容</span><br><span class="line">推荐每个dl标签中只放一组dt，dd</span><br><span class="line">因为这样未来用css好编辑</span><br><span class="line">define list</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="symbol">&amp;lt;</span>我是图片<span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="symbol">&amp;#12852;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="symbol">&amp;copy;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>





<p>快捷键</p>
<p>Ctrl + enter 可以直接实现换行</p>
<p>dl&gt;dt+dd</p>
<p>​    <dl></p>
<p>​        <dt></dt></p>
<p>​        <dd></dd></p>
<p>​    </dl></p>
<p>迅速创建</p>
<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><p>图片导入</p>
<p>语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;图片路径&quot;</span> &gt;</span></span><br><span class="line"></span><br><span class="line">src就是source的意思，也就是来源，声明图片的来源</span><br><span class="line"></span><br><span class="line">还有一个属性是alt，这个目前还不知道是什么</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="图片的绝对路径和相对路径"><a href="#图片的绝对路径和相对路径" class="headerlink" title="图片的绝对路径和相对路径"></a>图片的绝对路径和相对路径</h4><p>绝对路径：</p>
<p>就是从根目录出发的路径</p>
<p>这个路径通常在web服务器中打不开，因为web服务器读取不了你的本地储存</p>
<p>所以一般用的都是相对路径</p>
<p>相对路径：</p>
<p>一般是指在同级目录下直接导入</p>
<p>只用写图片的名字+格式，或者还可以 .&#x2F;名字+格式</p>
<p>相对路径可以被web服务器读取</p>
<blockquote>
<p>如何在上一级路径下导入呢？</p>
<p>..&#x2F;就可以返回上一级目录了</p>
<p>同理， ..&#x2F;..&#x2F;   指的就是上上级目录</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;微信图片_20220821172736.jpg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./微信图片_20220821172736.jpg&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>就可以了</p>
<h4 id="图片标签的属性"><a href="#图片标签的属性" class="headerlink" title="图片标签的属性"></a>图片标签的属性</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> =  <span class="string">&quot;&quot;</span> <span class="attr">alt</span> = <span class="string">&quot;&quot;</span> <span class="attr">title</span> = <span class="string">&quot;&quot;</span> <span class="attr">width</span> = <span class="string">&quot;&quot;</span> <span class="attr">height</span> = <span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">其中src就是路径</span><br><span class="line">alt指的是图片加载失败以后显示的内容</span><br><span class="line">title指的是图片的提示信息，就是鼠标放在图片上时显示的信息</span><br><span class="line">width指的是设置图片的宽度</span><br><span class="line">height指的是设置图片的高度</span><br><span class="line">注意：图片的宽高是绑定的，如果只设置一个，另一个也会等比例缩放、</span><br><span class="line">不用担心图片失真</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;微信图片_20220821172736.jpg&quot;</span> <span class="attr">title</span> = <span class="string">&quot;好看的二次元&quot;</span> <span class="attr">width</span> = <span class="string">&quot;1000px&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./微信图片_20220821172736.jpg&quot;</span> <span class="attr">title</span> = <span class="string">&quot;翻版&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200px&quot;</span> <span class="attr">height</span> = <span class="string">&quot;100px&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./微信图片_202208211727361.jpg&quot;</span> <span class="attr">alt</span> = <span class="string">&quot;图片加载失败&quot;</span> <span class="attr">title</span> = <span class="string">&quot;翻版&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200px&quot;</span> <span class="attr">height</span> = <span class="string">&quot;100px&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>



<p>费曼学习法实例</p>
<h3 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h3><p>就是去实现不同画面的跳转</p>
<p>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">&quot;跳转路径&quot;</span> <span class="attr">title</span> = <span class="string">&quot;提示信息&quot;</span> <span class="attr">target</span> = <span class="string">&quot;从那个窗口打开&quot;</span>&gt;</span></span><br><span class="line">内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">跳转路径可以是当前目录下的地址，也可以是一个网址</span><br><span class="line">target的属性值有两个</span><br><span class="line">target = &quot;_self&quot; ——默认值，在当前窗口中打开</span><br><span class="line">target = &quot;_blank&quot; —— 在新窗口中打开</span><br><span class="line">href指的是hypertext reference超文本引用</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">     <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://baidu.com&quot;</span> <span class="attr">title</span> = <span class="string">&quot;check&quot;</span> <span class="attr">target</span> = <span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">h1</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;微信图片_20220821172736.jpg&quot;</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;微信图片_20220821172736.jpg&quot;</span>  <span class="attr">title</span> = <span class="string">&quot;图片查询&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">alt</span>=<span class="string">&quot;加载失败&quot;</span> <span class="attr">width</span> = <span class="string">&quot;200&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="table的基本结构"><a href="#table的基本结构" class="headerlink" title="table的基本结构"></a>table的基本结构</h3><p>table由行，列，单元格组成</p>
<p>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span>  table创建表格</span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span>  tr指的是创建表格中的行</span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>  td指的是创建每行所包含的单元格</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样实现下来，是没有类似表格一样的线条的，需要设置table的属性</p>
<h4 id="table相关属性"><a href="#table相关属性" class="headerlink" title="table相关属性"></a>table相关属性</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">表格属性</span><br><span class="line">表格宽度 ——width</span><br><span class="line">表格高度 ——height</span><br><span class="line">表格边框 ——border</span><br><span class="line">表格边框颜色 ——bordercolor</span><br><span class="line">表格背景色 ——bgcolor</span><br><span class="line">对齐方式 ——align</span><br><span class="line">表格外边框河和边框的间距 ——cellspacing</span><br><span class="line">表格单元格和内容之间的间隔 ——cellpadding</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line">width和height可以设置成px的大小，也可以设置成百分比的形式，相对的是父类</span><br><span class="line">而body默认的height为0，所以height的百分比不是整个页面的百分比</span><br><span class="line"></span><br><span class="line">表格边框所赋的值是边框的厚度</span><br><span class="line"></span><br><span class="line">bg指的是background译为背景</span><br><span class="line"></span><br><span class="line">align目前已知的值有left，right，center</span><br><span class="line"></span><br><span class="line">表格和外边框的间距赋予的值就是之间的距离，为0是距离为0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span> = <span class="string">&quot;1&quot;</span> <span class="attr">bordercolor</span> = <span class="string">&quot;red&quot;</span> <span class="attr">width</span> =<span class="string">&quot;500px&quot;</span> <span class="attr">height</span> = <span class="string">&quot;800px&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">bgcolor</span> = <span class="string">&quot;pink&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">align</span> = <span class="string">&quot;center&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">cellpadding</span> = <span class="string">&quot;10&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">cellspacing</span> = <span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            语文</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span>A<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            数学</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span>A<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            英语</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span>A<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            科学</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span>A<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="tr的属性"><a href="#tr的属性" class="headerlink" title="tr的属性"></a>tr的属性</h4><p>tr也就是table row的缩写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tr的属性：</span><br><span class="line">高度 height</span><br><span class="line">宽度 width （几乎没用，因为在table的属性中已经给过定义）</span><br><span class="line">背景颜色 bgcolor</span><br><span class="line">文字水平对齐方式 ——align = &quot;left center right&quot;</span><br><span class="line">文字垂直对齐方式 ——valign = &quot;top middle bottom&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span> = <span class="string">&quot;yellow&quot;</span> <span class="attr">height</span> = <span class="string">&quot;100px&quot;</span> <span class="attr">valign</span> = <span class="string">&quot;middle&quot;</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">        科目</span><br><span class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">b</span>&gt;</span>成绩<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="td的属性"><a href="#td的属性" class="headerlink" title="td的属性"></a>td的属性</h4><p>就是单元格的属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">单元格属性</span><br><span class="line">单元格宽度 ——width</span><br><span class="line">单元格高度 ——height</span><br><span class="line">单元格背景色 ——bgcolor</span><br><span class="line">水平对齐方式 ——align</span><br><span class="line">垂直对齐方式 ——valign</span><br></pre></td></tr></table></figure>

<p>width影响的是整个单元格的宽度</p>
<p>height影响的是整个单元格的高度</p>
<p>只能说是整体高度一定，设置单元格高度和宽度是在整体高度宽度的基础上划分</p>
<p>这么一来——一个单元格中的数据就有9个位置可以进行设置了</p>
<h4 id="表格的合并"><a href="#表格的合并" class="headerlink" title="表格的合并"></a>表格的合并</h4><p>列合并——colspan</p>
<p>行合并——rowspan</p>
<p>就是一个人独占多行多列</p>
<p>这个属性是赋予给单元格的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span> = <span class="string">&quot;2&quot;</span>  <span class="attr">bordercolor</span> = <span class="string">&quot;red&quot;</span> <span class="attr">cellspacing</span> = <span class="string">&quot;0&quot;</span> </span></span><br><span class="line"><span class="tag"><span class="attr">cellpadding</span> = <span class="string">&quot;0&quot;</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span> <span class="attr">height</span> = <span class="string">&quot;400&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span> = <span class="string">&quot;100&quot;</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span>会员姓名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span> = <span class="string">&quot;150&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span> = <span class="string">&quot;100&quot;</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span>出生日期<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span> = <span class="string">&quot;150&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span>身份账号<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="comment">        &lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span>通信地址<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="comment">        &lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span>联系电话<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="comment">        &lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span>会员卡号<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="comment">        &lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><p>有些难哈</p>
<p>首先语法:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span> = <span class="string">&quot;方法名，有get和post两种&quot;</span> <span class="attr">action</span> = <span class="string">&quot;向何处发送表单数据&quot;</span>&gt;</span></span><br><span class="line">form标签就是表单标签</span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span>/&gt;</span></span><br><span class="line">    input标签（其实也就是输入标签）</span><br><span class="line">    	属性type定义输入框的类型</span><br><span class="line">    		type = &quot;text&quot; ——纯文本输入框</span><br><span class="line">    		type = &quot;password&quot; ——密码输入框</span><br><span class="line">    		type = &quot;submit&quot; ——提交框——类似<span class="tag">&lt;<span class="name">button</span>&gt;</span>提交按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    		type = &quot;button&quot; ——按钮框——需要赋予命令</span><br><span class="line">    		type = &quot;reset&quot; ——清空的效果——重置框</span><br><span class="line">    	属性placeholder——描述字段预期值的信息，就是提示你要输入什么</span><br><span class="line">    	属性name——必须设置，否则你输入的信息无法被提交到服务器</span><br><span class="line">    	属性value——用来设置显示内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">mothod默认get方法</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>实例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://baidu.com&quot;</span> <span class="attr">method</span> = <span class="string">&quot;get&quot;</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">    用户名 :<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span> = <span class="string">&quot;请输入用户名&quot;</span> <span class="attr">name</span> = <span class="string">&quot;usename&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    密码 : <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span> = <span class="string">&quot;请输入密码&quot;</span> <span class="attr">name</span> = <span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span> = <span class="string">&quot;登录&quot;</span>&gt;</span></span><br><span class="line">    <span class="symbol">&amp;emsp;</span><span class="symbol">&amp;emsp;</span><span class="symbol">&amp;emsp;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span> = <span class="string">&quot;重置&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><p>css是cascading style sheet也叫层叠样式表</p>
<p>主要用于对网页信息的显示设置</p>
<p>一种表现标准语言，遵循w3c发布的CSS3.0</p>
<p>用来表示XHTML或者XML等样式的计算机语言</p>
<h3 id="css样式表"><a href="#css样式表" class="headerlink" title="css样式表"></a>css样式表</h3><p>css样式由选择符和声明组成</p>
<p>声明必须用{}括起来</p>
<p>声明与属性值用:隔开</p>
<p>每句语言的结尾要加;</p>
<h4 id="内部样式"><a href="#内部样式" class="headerlink" title="内部样式"></a>内部样式</h4><p>放在标签里面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">h1</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: deeppink;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">h2</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>:blueviolet;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">h3</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: aqua;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">一般将css写在header标签里</span><br></pre></td></tr></table></figure>

<h4 id="外部css样式"><a href="#外部css样式" class="headerlink" title="外部css样式"></a>外部css样式</h4>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/01/%E7%A5%9D%E7%A6%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          祝福
        
      </div>
    </a>
  
  
    <a href="/2022/10/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 zr
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>